.container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 1rem;

  .header {
    grid-column: 1 / 1;

    user-select: none;
    text-align: center;
    font-size: 3rem;
    color: white;
    text-shadow: 1px 2px 3px #333;
  }

  .chatUi {
    grid-column: 1 / 1;

    display: block;
    height: 500px;
    max-height: 500px;
    width: 300px;
    max-width: 300px;
    background: var(--background);
    box-sizing: content-box;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
  }

  .options {
    grid-column: 1 / 1;
    @media (min-width: 600px) {
      grid-column: 2 / 2;
    }

    display: flex;
    gap: 10px;
    padding: 1rem;
    flex-direction: column;
    background: var(--background);
    border-radius: 1rem;
    user-select: none;

    h2 {
      text-align: center;
    }

    select {
      float: right;
    }
  }
}
